CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Feb 02 2017 16:49:24 GMT-0500 (EST)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.2badaa6d.js
pts/vendor.8d8173a1.js
es/bootstrapdefault.e550d3a8.css
es/main.ee8f3ac3.css
es/vendor.a9fe2162.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: 387060227d9497fdb31d1330e931e7f72861a64a48bddc52207707382a740181