CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Feb 18 2017 20:20:47 GMT-0500 (EST)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.6352dded.js
pts/vendor.671a11f8.js
es/bootstrapdefault.e550d3a8.css
es/main.ee8f3ac3.css
es/vendor.a9fe2162.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: b24cc906ac7670a9de19220a0516aa53d567a9db3a990e4eb6024d92b7e6d057