CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Feb 02 2017 16:04:08 GMT-0500 (EST)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.5ba4c6fb.js
pts/vendor.8d8173a1.js
es/bootstrapdefault.e550d3a8.css
es/main.ee8f3ac3.css
es/vendor.a9fe2162.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: b3ed90cfae31e80dec8641cdfb8ec631887fb36c01fc096a625181d4a17eae33