CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Mar 19 2017 18:22:29 GMT+0100 (CET)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit-input.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/news-archive.html
s/news-modal.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.9404a600.js
pts/vendor.990b1e80.js
es/bootstrapdefault.eb5ee462.css
es/main.dbd4a07b.css
es/vendor.321f35b1.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: c1b772ce8c99ad326543fef8dc0ca6f70fe3f4399c1d70baa96b64370ad1b09e